<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- CSS -->
  <style>
    html {
      scroll-behavior: smooth;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #f4f4f4;
      color: #333;
      overflow-x: hidden;
    }
    /* Navbar */
    header {
      background: #222;
      color: #fff;
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav {
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav h1 {
      font-size: 24px;
    }
    nav ul {
      list-style: none;
      display: flex;
    }
    nav ul li {
      margin-left: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      padding-bottom: 5px;
      transition: 0.3s;
    }
    nav ul li a:hover {
      color: #ff9800;
    }
    /* Sections */
    section {
      padding: 60px 20px;
      text-align: center;
      opacity: 0;
      transform: translateY(50px);
      transition: all 1s ease;
    }
    section.show {
      opacity: 1;
      transform: translateY(0);
    }
    /* Home */
    #home {
      background: linear-gradient(135deg, #ff9800, #ff5722);
      color: #fff;
    }
    #home h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }
    /* About / Projects / Contact */
    #about, #projects, #contact {
      background: #fff;
      margin: 20px auto;
      width: 90%;
      max-width: 900px;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    /* Projects */
    #projects ul {
      list-style: none;
      padding: 0;
    }
    #projects ul li {
      background: #f4f4f4;
      margin: 10px;
      padding: 15px;
      border-radius: 8px;
      transition: 0.3s;
    }
    #projects ul li:hover {
      background: #ddd;
      transform: scale(1.05);
    }
    /* Buttons */
    .btn {
      display: inline-block;
      background: #ff9800;
      color: #fff;
      padding: 12px 24px;
      margin-top: 15px;
      text-decoration: none;
      border-radius: 50px;
      transition: 0.3s;
    }
    .btn:hover {
      background: #e68900;
      transform: scale(1.1);
    }
    /* Social Icons */
    .social-icons {
      margin-top: 20px;
    }
    .social-icons a {
      font-size: 28px;
      margin: 0 10px;
      color: #333;
      transition: 0.3s;
    }
    .social-icons a:hover {
      color: #ff9800;
      transform: scale(1.2);
    }
    /* Footer */
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <nav>
      <h1>My Portfolio</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home -->
  <section id="home">
    <h2>Hello, I'm Umar khan </h2>
    <p>I am a beginner web developer. Welcome to my portfolio website!</p>
    <a href="#contact" class="btn">Hire Me</a>
  </section>

  <!-- About -->
  <section id="about">
    <h2>About Me</h2>
    <p>I am passionate about learning web development.<br>
    I enjoy building simple and creative websites.<br>
    My goal is to become a professional developer.</p>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>My Projects</h2>
    <ul>
      <li>🌐 Project 1 - Simple Website</li>
      <li>📱 Project 2 - Mobile App Design</li>
      <li>💻 Project 3 - Portfolio Website</li>
    </ul>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: umarkhan11221516@gmail.com</p>
    <p>Phone: +92 3190941303</p>
    <a href="mailto:umarkhan11221516@gmail.com" class="btn">Send Email</a>

    <!-- Social Icons -->
    <div class="social-icons">
      <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 My Portfolio. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script>
    const sections = document.querySelectorAll("section");
    window.addEventListener("scroll", () => {
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top < window.innerHeight - 100) {
          sec.classList.add("show");
        }
      });
    });
    window.addEventListener("load", () => {
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top < window.innerHeight - 100) {
          sec.classList.add("show");
        }
      });
    });
  </script>
</body>
</html>